<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial;
      padding: 20px;
      margin: 0;
      }
    h2 {
      color: #66ffcc;
      text-align: center;
    }
   img {
      display: block;      
      margin: 0 auto;
      width: 200px;
      height: auto;
      border-radius: 10px;
      border: 2px solid #ffcc66;
    }

    ol {
      margin-left: 20px;
      color: #00ff99;
    }
    li {
      margin-top: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>Pop Recommendations</h2>
  <img src="1.jpg" alt="Pop Music">
  <ol>
    <li>Levitating – Dua Lipa</li>
    <li>Shape of You – Ed Sheeran</li>
    <li>Blinding Lights – The Weeknd</li>
  </ol>
</body>
</html>
