<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial;
      padding: 20px;
      margin: 0;
   
    }
    h2 {
      color: #ff6666;
      text-align: center;
    }
    img {
      display: block;      
      margin: 0 auto;
      width: 200px;
      height: auto;
      border-radius: 10px;
      border: 2px solid #ffcc66;
    }

    ol {
      margin-left: 20px;
      color: #ff9999;
    }
    li {
      margin-top: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>Rock Recommendations</h2>
  <img src="2.jpeg" alt="Rock Music">
  <ol>
    <li>Bohemian Rhapsody – Queen</li>
    <li>Smells Like Teen Spirit – Nirvana</li>
    <li>Hotel California – Eagles</li>
  </ol>
</body>
</html>
