<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial;
      padding: 20px;
      margin: 0;
      }
    h2 {
      color: #ffcc66;
      text-align: center;
    }
    img {
      display: block;      
      margin: 0 auto;
      width: 200px;
      height: auto;
      border-radius: 10px;
      border: 2px solid #ffcc66;
    }
    ol {
      margin-left: 20px;
      color: #ffff66;
    }
    li {
      margin-top: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>Hidden Gems</h2>
  <img src="3.jpg" alt="Hidden Gems">
  <ol>
    <li>Electric Feel – MGMT</li>
    <li>Midnight City – M83</li>
    <li>Summertime Sadness – Lana Del Rey</li>
  </ol>
</body>
</html>
