<!DOCTYPE html>
<html>
<head>
  <title>Book 1</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 20px;
    }

    h3 {
      color: #ff00cc;
      font-size: 26px;
      margin-bottom: 15px;
      
    }

    img {
      width: 120px;
      height: 100px;
      background-color: white;
      border-radius: 100px;
      
    }

    .info {
      color: #00ffcc; 
      font-size: 16px;
      margin: 5px 0;
    }

    .info strong {
      color: #ffcc00; 
    }
  </style>
</head>
<body>
  <h3>1984</h3>
  <img src="9.jpg" alt="1984">
  <p class="info"><strong>Author:</strong> George Orwell</p>
    <p class="info"><strong>Sales:</strong> 50M+</p>
    <p class="info"><strong>Readers:</strong> Worldwide</p>
    <p class="info"><strong>Rating:</strong> 4.9/5</p>
    <p class="info"><strong>Genre:</strong> Dystopian</p>
</body>
</html>
