<!DOCTYPE html>
<html>
<head>
  <title>Book 1</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: black;
      padding: 20px;
    }

    h3 {
      color: #ff00cc;
      font-size: 26px;
      margin-bottom: 15px;
      
    }

    img {
      width: 120px;
      height: 100px;
      background-color: white;
      border-radius: 100px;
      
    }

    .info {
      color: #00ffcc; 
      font-size: 16px;
      margin: 5px 0;
    }

    .info strong {
      color: #ffcc00; 
    }
  </style>
</head>
<body>
  <h3>To Kill a Mockingbird</h3>
  <img src="8.jpeg" alt="To Kill a Mockingbird">
  <p class="info"><strong>Author:</strong> Harper Lee</p>
    <p class="info"><strong>Sales:</strong> 40M+</p>
    <p class="info"><strong>Readers:</strong> Millions worldwide</p>
    <p class="info"><strong>Rating:</strong> 5/5</p>
    <p class="info"><strong>Genre:</strong> Classic Fiction</p>
</body>
</html>
