<!DOCTYPE html>
<html>
<head>
  <title>Diamond Plan - AERO SKY</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-size: 30px;
      color: #C0C0C0;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      color: #00CED1;
    }

    img {
      width: 200px;
      height: auto;
      border: 4px solid #C0C0C0;
      border-radius: 15px;
    }


    ul {
      text-align: left;
      margin-left: 50px;
      color: #FF99CC;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>Diamond Plan</h1>
  <img src="3.jpg" alt="Diamond Jet Training">

  <div class="info-box">
    
    <p>Key Highlights:</p>
    <ul>
      <li>Introductory flight hours</li>
      <li>Takeoff & landing practice</li>
      <li>Basic aerobatics</li>
      <li>Pilot foundation training</li>
    </ul>
  </div>

</body>
</html>
