<!DOCTYPE html>
<html>
<head>
  <title>Training Plans</title>
  <style>
    body {
      background-color: #000000;
      margin: 0;
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
      color: red;
    }

    table {
      width: 100%;
      text-align: center;
      border-spacing: 20px; /* space between frames */
    }

    iframe {
      width: 450px;
      height: 550px;
      border: none;
      border-radius: 8px;
    }

    .view-btn {
      background-color: #FF4500;
      color: #000000;
      font-size: 24px;
      font-weight: bold;
      padding: 20px 60px;
      border-radius: 12px;
      border: none;
      margin-top: -50px;
      cursor: pointer;
      text-decoration: none;
    }

    
  </style>
</head>
<body>

  <h1>Our Training Plans</h1>

  <table>
    <tr>
      <td><iframe src="S.html" style="background-color:#1A1A4D;" scrolling="no"></iframe></td>
      <td><iframe src="H.html" style="background-color:#003366;"></iframe></td>
      <td><iframe src="M.html" style="background-color:#222244;"></iframe></td>
    </tr>
  </table>

  <a href="wb4.html" target="_blank">
    <button class="view-btn">View Plan Details →</button>
  </a>

</body>
</html>
