<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

      div {
      background-color: #222;
      padding: 15px;
      text-align: center;
    }

    a {
      color: cyan;
      margin: 0 15px;
      font-size: 20px;
      font-weight: bold;
    }

    h1 {
      color: red;
      margin: 25px 0 20px;
    }

    form {
      background-color: #111;
      padding: 25px;
      border-radius: 14px;
      width: 55%;
      margin: 20px auto;
      text-align: left;
    }

    label {
      font-size: 18px;
      font-weight: bold;
      color: #ffcc00;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background-color: #222;
      color: white;
      font-size: 16px;
    }

    
    
    
  </style>
</head>
<body>

 
  <div>
    <a href="wb2.html" target="_blank">🏆 Matches & Points</a>
    <a href="wb3.html" target="_blank">🚗 Vehicle Specs</a>
    <a href="wb4.html" target="_blank">📞 Contact Us</a>
    <a href="wb5.html" target="_blank">🌍 Tracks We Trained</a>
  </div>


  <h1>Contact Horizon</h1>

  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>

    <label for="number">Phone no.:</label><br>
    <input type="text" id="number" name="number"><br>

    <label>Preferred Contact:</label><br>
    <input type="radio" name="contact" value="email"> Email
    <input type="radio" name="contact" value="phone"> Phone<br><br>

    <label>Enquire about :</label><br>
    <div class="checkbox-group">
      <input type="checkbox" name="career" value="racing"> Racing
      <input type="checkbox" name="career" value="corporate"> Corporate
      <input type="checkbox" name="career" value="maintenance"> Maintenance
      <input type="checkbox" name="career" value="transport"> Transport
    </div>

    <label for="message">Message:</label><br>
    <textarea id="message" rows="5"></textarea><br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>
