<!DOCTYPE html>
<html>
<head>
  <title>Tracks We Trained</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      color: red;
      font-size: 42px;
      margin-bottom: 20px;
    }

    h2 {
      color: orange;
      font-size: 28px;
      margin-top: 40px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
    }

    img {
      margin: 15px;
      width: 320px;
      height: 200px;
      border-radius: 12px;
      border: 3px solid red;
    }

    ol, ul {
      display: inline-block;
      text-align: left;
      font-size: 20px;
      line-height: 1.8;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h1>Tracks We Trained</h1>

  <div>
    <img src="wb5.jpg" alt="Track 1">
    <img src="wb5_1.jpg" alt="Track 2">
    <img src="wb5_2.jpg" alt="Track 3">
  </div>

  <h2>Training Circuits</h2>
  <ol>
    <li>Monza Circuit - Italy</li>
    <li>Silverstone - UK</li>
    <li>Marina Bay - Singapore</li>
  </ol>

  <h2>Training Highlights</h2>
  <ul>
    <li>High-speed corners practice</li>
    <li>Night racing strategies</li>
    <li>Pit-stop efficiency training</li>
  </ul>
</body>
</html>
